{
  "name": "luna-app",
  "version": "1.0.0",
  "description": "Luna — chat con tu companera virtual en su servidor",
  "main": "main.js",
  "author": "motye2011",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --win portable"
  },
  "devDependencies": {
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "com.motye2011.luna",
    "productName": "Luna",
    "files": [
      "main.js",
      "preload.js",
      "index.html",
      "ui.js",
      "estilos.css"
    ],
    "win": {
      "target": ["portable"]
    },
    "portable": {
      "artifactName": "Luna.exe"
    }
  }
}
